<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mari Lindungi Tubuh Kita</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        
        @media only screen and (min-width: 1023px) {
         .navbar-fixed img {
                width: 150px;
            } 
            
            nav .button {
              border-radius: 30px;
              width: 150px;
              font-family: plalytime;
                margin-top: -10px !important;
             }
        }
        
        @media only screen and (max-width: 1023px) {
            
            .navbar {
                height: 70px;
            }
            
            .navbar-fixed img {
                width: 150px;
            }
            
            .brand-logo {
                text-align: left !important;
            }
            
             nav .button {
              border-radius: 30px;
              width: 150px;
              font-family: plalytime;
                margin-top: 10px !important;
             }
            
        }
    </style>
</head>
<body>

  <div class="navbar-fixed">
    <nav class="white navbar" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="dashboard.html">
        <img src="img/logoo 1.png" alt="">
      </a>
        <ul class="right">
          <li><a class="waves-effect waves-light btn button" href="qna.html">Klik Aku!!</a></li>
        </ul>
      </div>
    </nav>
  </div>


  


  <!-- Body Section -->
<div class="container">
  <div class="section no-pad-bot awalan" style="background: url('img/Rectangle 27.png');" id="index-banner">
  </div>

    <div class="section bagian-tubuh-kita">
      <center>
            <img src="img/ttg.png" alt=""><br><br>
      </center>
        <div class="row">
            <div class="col s6 right-align">
                <i class="material-icons">
                    <a class="btn-flat "  href="https://www.instagram.com/dita.pe/">
                        <img src="img/image%201.png" style="width: 50px;">
                    </a>
                </i>
            </div>
            <div class="col s6 left-align" style="padding-top: 5px;">
                <i class="material-icons">
                    <a class="btn-flat " href="mailto:dita.puspitasari70@gmail.com">
                        <img src="img/image%202.png" style="width: 70px;">
                    </a>
                </i>
            </div>
        </div>
    </div>
<!-- 
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div> -->
  <footer class="page-footer" style="background-color: #00B290;">
    <div class="container">
        <a href="ttg.html" style="font-family: cuby; color:#fff;">
      <center>
        Desain & Ilustrasi oleh Dita Puspitasari 
      </center>
      </a>
    </div>
    <br>
  </footer>
</div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
        
  </script>

  </body>
</html>
